buildscript {
    ext {
        kotlinVersion = '1.3.61'
        javafxVersion = '12.0.1'
    }

    repositories {
        maven {
            name 'Nexus Public Repository Index'
            url 'http://nexus.aic.serpro/content/groups/public'
        }
        // jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

repositories {
    maven {
        name 'Nexus Public Repository Index'
        url 'http://nexus.aic.serpro/content/groups/public'
    }
    // jcenter()
}

group = 'com.github.hbobenicio.kotlinexamples'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    // Kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Javafx
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
}

javafx {
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'br.com.hbobenicio.kotlinexamples.hellokotlinfx.MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.hbobenicio.kotlinexamples.hellokotlinfx.MainKt'
    }

    // Adiciona as dependencias 'implementation' ao classpath do jar
    from { 
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
}
