plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'br.com.hbobenicio.sslrexamples'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // SSLR
    implementation "org.sonarsource.sslr:sslr-core:1.24.0.633"

    // Test: JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Test: Kotlin + JUnit 5
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.20'

    // Test: SSLR
    testImplementation 'org.sonarsource.sslr:sslr-toolkit:1.24.0.633'
    testImplementation 'org.sonarsource.sslr:sslr-testing-harness:1.24.0.633'

}

test {
    useJUnitPlatform()
}